{
    "name": "mpm/routing",
    "description": "Mpm Router",
    "type": "library",
    "require": {
        "php": "^8.0",
        "mpm/http":"^1.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mpm\\Routing\\": ""
        }
    },
    "authors": [
        {
            "name": "raj maholia",
            "email": "maholialekhraj46@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
